# --- 第一階段：基礎建構環境 (Base/Builder) ---
# 這個階段包含了所有原始碼和依賴
FROM node:18-alpine AS base
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./

# --- 第二階段：開發環境 (Development Target) ---
# 這個目標繼承自基礎環境，並設定開發伺服器為啟動指令
FROM base AS development
# React 開發伺服器預設的 port
EXPOSE 3000
# 預設啟動指令
CMD ["npm", "start"]

# --- 第三階段：生產環境 (Production Target) ---
# 這個目標也繼承自基礎環境，但執行建構指令
FROM base AS builder
RUN npm run build

# 第四階段：最終的生產用伺服器
FROM nginx:stable-alpine AS production
COPY --from=builder /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/default.conf /etc/nginx/conf.d/
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]